.mainCustom {}

.gridWrapper {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-gap: 10px;
    width: 100%;
    /* grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) ); */
    grid-auto-columns: auto;
}

.flowDiv{
    text-align: center;
}

.titleCustom{
    margin-bottom: 12px;
    color: rgba(0,0,0,0.85);
    font-size: 16px;
    line-height: 24px;
}

#currencyAmmount{
    text-align: right;
    padding-right: 24px;
}